API_KEY=05a409d8c7c044cb22f2cc35813f3892
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWE0MDlkOGM3YzA0NGNiMjJmMmNjMzU4MTNmMzg5MiIsIm5iZiI6MTcxOTI2NDY1OC43MjI0MzUsInN1YiI6IjY2NzllMjI2ZmFlMDk3NTE3MTNiNDQ0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TDGZQHMLK_sO7wAiEHG2EUNJjHYRchKA4Oa2RknQ9fw
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://spavlovic:pavlovic3533@cluster0.4zigbeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
