API_KEY=05a409d8c7c044cb22f2cc35813f3892
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWE0MDlkOGM3YzA0NGNiMjJmMmNjMzU4MTNmMzg5MiIsIm5iZiI6MTcxOTI2NDY1OC43MjI0MzUsInN1YiI6IjY2NzllMjI2ZmFlMDk3NTE3MTNiNDQ0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TDGZQHMLK_sO7wAiEHG2EUNJjHYRchKA4Oa2RknQ9fw
# GOOGLE_CLIENT_ID=924277714387-fen3qpsrkbgrc00r5pnsvig6l92mdlb5            .apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://sofiapavlovic:pavlovic3533@localhost:5432/seriesdb

